# mybatis-demo

mybatis-annotation-crud/: pom.xml
mybatis-annotation-crud/src/main/java/com/yqj/dao/: UserMapper.java
mybatis-annotation-crud/src/main/java/com/yqj/pojo/: User.java
mybatis-annotation-crud/src/main/resources/: db.properties  mybatis-config.xml
mybatis-annotation-crud/src/test/java/com/yqj/test/: MyTest.java
mybatis-config/: pom.xml
mybatis-config/src/main/java/com/yqj/dao/: UserMapper.java
mybatis-config/src/main/resources/: mybatis-config.xml
mybatis-config/src/main/resources/com/yqj/dao/: UserMapper.xml
mybatis-config/src/test/java/com/yqj/test/: MyTest.java
mybatis-dynamic-sql/: pom.xml
mybatis-dynamic-sql/src/main/java/com/yqj/dao/: UserMapper.java
mybatis-dynamic-sql/src/main/java/com/yqj/pojo/: User.java
mybatis-dynamic-sql/src/main/java/com/yqj/utils/: MybatisUtils.java
mybatis-dynamic-sql/src/main/resources/: mybatis-config.xml
mybatis-dynamic-sql/src/main/resources/com/yqj/dao/: UserMapper.xml
mybatis-dynamic-sql/src/test/java/com/yqj/test/: MyTest.java
mybatis-first/: pom.xml
mybatis-first/src/main/java/com/yqj/dao/: UserMapper.java
mybatis-first/src/main/java/com/yqj/utils/: MybatisUtils.java
mybatis-first/src/main/resources/: mybatis-config.xml
mybatis-first/src/main/resources/com/yqj/dao/: UserMapper.xml
mybatis-first/src/test/java/com/yqj/test/: MyTest.java
mybatis-manytoone-onetomany/: pom.xml
mybatis-manytoone-onetomany/src/main/java/com/yqj/dao/: StudentMapper.java  TeacherMapper.java
mybatis-manytoone-onetomany/src/main/java/com/yqj/pojo/: Student.java  (+1 more)
mybatis-manytoone-onetomany/src/main/resources/: mybatis-config.xml
mybatis-xml-crud/: pom.xml
mybatisPlus-crud/: pom.xml
mybatisPlus-crud/src/main/java/com/yqj/: MybatisPlusApplication.java
mybatisPlus-crud/src/main/java/com/yqj/config/: MybatisPlusConfig.java
mybatisPlus-crud/src/main/java/com/yqj/entity/: User.java
mybatisPlus-crud/src/main/java/com/yqj/handler/: MyMetaObjectHandler.java
mybatisPlus-crud/src/main/java/com/yqj/mapper/: UserMapper.java
mybatisPlus-crud/src/main/resources/: application.properties
mybatisPlus-crud/src/test/java/com/yqj/: MyTest.java
mybatisPlus-first/: pom.xml
mybatisPlus-first/src/main/java/com/yqj/: MybatisPlusApplication.java
mybatisPlus-first/src/main/resources/: application.properties
mybatisPlus-first/src/test/java/com/yqj/: MyTest.java
(+10 files in other folders)
